PORT = 4000

MONGODB_CONNECTION = mongodb+srv://admin:admin@cluster0.moxxpon.mongodb.net/TiffinTown?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY =9826653a

CLOUDINARY_CLOUD_NAME = dtyk4q2x5

CLOUDINARY_API_KEY =689346411214577

CLOUDINARY_API_SECRET = 8f_wuyVRhighzl6ei1gr6NV6MQw

KEY_ID : Razorpay Key Id

KEY_SECRET : Razorpay Secret Key

EMAIL :

PASS : Password of Email